@import "./variables.scss";
@import "./fonts.scss";

* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  min-width: 320px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
input,
button,
textarea {
  font-family: inherit;
  resize: none;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

.wrapper {
  font-family: Montserrat;
}

.content {
  max-width: 1110px;

  @media (max-width: 1110px) {
    padding: 0 15px;
  }
}

.header {
  border-bottom: 1px solid $grey;
}

.main {
  flex: 1 1 auto;
}

.info {
  padding-top: 50px;
  padding-bottom: 60px;

  @media (max-width: 1110px) {
    padding-bottom: 35px;
  }
}

.info__title {
  text-shadow: 0px 4px 4px $text-shadow;

  h1 {
    font-size: 45px;
    line-height: 60px;

    @media (max-width: 550px) {
      font-size: 22px;
      line-height: 26px;
    }
  }
  span {
    color: $green;
  }
}

.info__sections {
  display: grid;
  text-align: center;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1110px) {
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
    gap: 8px;
  }
}

.info__sections_items {
  padding: 30px 18px;
  background-color: $green-light;
  color: $black;
  font-size: 21px;
  line-height: 27px;
  width: 100%;
  height: 100%;

  &:last-child {
    margin-right: 0;
  }
  p {
    padding-top: 75px;
  }
  &:before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    top: 30;
  }
  &:first-child:before {
    background: url("../img/lifetime.svg") 0 0 no-repeat;
  }
  &:nth-child(2):before {
    background: url("../img/home.svg") 0 0 no-repeat;
  }
  &:nth-child(3):before {
    background: url("../img/gutters.svg") 0 0 no-repeat;
  }
  &:last-child:before {
    background: url("../img/rating.svg") 0 0 no-repeat;
  }

  @media (max-width: 1110px) {
    padding: 20px 15px;
    border-radius: 8px;
    width: 262px;
    font-size: 16px;
    line-height: 21px;
  }

  @media (max-width: 550px) {
    width: 167px;

    &:nth-child(2) {
      order: 1;
    }
    &:nth-child(4) {
      order: 1;
    }
  }

  @media (max-width: 360px) {
    width: 150px;
  }
}

.description {
  padding: 60px 0;
  margin-bottom: 60px;
  background-color: $green-light;

  @media (max-width: 1110px) {
    margin-bottom: 0;
  }
}

.description__items {
  &:last-child {
    margin-bottom: 0 !important;
  }

  @media (max-width: 1110px) {
    flex-wrap: wrap;
    justify-content: center;
    img {
      width: 100%;
    }
  }
}

.description__items_text {
  margin-right: 30px;

  h2 {
    font-size: 27px;
    line-height: 36px;
    margin-bottom: 15px;

    @media (max-width: 1110px) {
      font-size: 20px;
      line-height: 26px;
    }
  }
  p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;

    @media (max-width: 1110px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media (max-width: 1110px) {
    margin: 0 !important;
  }
}

.custom:before {
  content: "";
  position: absolute;
  right: -15px;
  top: -22px;
  background: url("../img/printed.png") 0 0 no-repeat;
  background-size: contain;
  width: 240px;
  height: 87px;

  @media (max-width: 1110px) {
    right: 4px;
    top: 4px;
    width: 200px;
    height: 70px;
  }
}

.prices {
  h2 {
    font-size: 27px;
  }
  p {
    font-size: 18px;
    line-height: 26px;
  }

  @media (max-width: 1110px) {
    display: none;
  }
}

.prices__card {
  color: $white;
  background-color: $green;
  border-radius: 8px;
  max-width: 255px;

  p {
    font-size: 21px;
    line-height: 27px;
    margin-bottom: 0;
  }
}

.lifetime {
  background: $light-grey;
  margin-bottom: 60px;

  @media (max-width: 1110px) {
    margin-bottom: 35px;
  }
}

.lifetime__wrapper {
  @media (max-width: 1110px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.lifetime__image {
  margin-right: 30px;

  @media (max-width: 1110px) {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.lifetime__text {
  h2 {
    font-size: 27px;
  }
  span {
    color: $green;
  }
  p {
    font-size: 18px;
    line-height: 26px;
  }

  @media (max-width: 1110px) {
    text-align: center;

    h2 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.install {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 60px;
  text-align: center;

  @media (max-width: 1110px) {
    font-size: 16px;
    text-align: start;
    margin-bottom: 35px;
  }
}

.footer {
  background-color: $green;
  padding: 25px 0;
}

.footer__wrapper,
.footer__links {
  color: $white;
  gap: 30px;

  li {
    text-decoration: underline;
    a {
      color: $white;
    }
    &:first-child {
      margin-left: 107px;
    }
    &:nth-child(4) {
      margin-right: 107px;
    }
  }
  p {
    font-size: 12px;
    line-height: 18px;
  }

  @media (max-width: 1160px) {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;

    li {
      &:first-child {
        margin-left: 0;
      }
      &:nth-child(4) {
        margin-right: 0;
      }
    }

    br {
      display: none;
    }
  }
}
